# purebbs-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxproj/purebbs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxproj/purebbs/: Config.kt  MainActivity.kt
app/src/main/java/com/maxproj/purebbs/config/: CategoryAdapter.kt  Config.kt  ConfigDao.kt  ConfigRepository.kt  ConfigRoomDatabase.kt  ConfigViewModel.kt  DataClass.kt  MyApplication.kt  MyRoomDatabase.kt  SettingsFragment.kt  SharedViewModel.kt
app/src/main/java/com/maxproj/purebbs/content/: ContentFragment.kt  ContentViewModel.kt
app/src/main/java/com/maxproj/purebbs/database/: PostBrief.kt
app/src/main/java/com/maxproj/purebbs/detail/: Detail.kt  DetailAdapter.kt  DetailBoundaryCallback.kt  DetailDao.kt  DetailFragment.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/maxproj/purebbs/home/: HomeDao.kt  HomeFragment.kt  HomeRepository.kt  HomeRoomDatabase.kt  HomeViewModel.kt  HomeViewModelFactory.kt  PostAdapter.kt  PostBrief.kt  viewModel.kt
app/src/main/java/com/maxproj/purebbs/net/: HttpApi.kt  HttpData.kt  HttpService.kt
app/src/main/java/com/maxproj/purebbs/post/: Post.kt  PostAdapter.kt  PostBoundaryCallback.kt  PostBrief.kt  PostDao.kt  PostFragment.kt  PostRepository.kt  PostRoomDatabase.kt  PostViewModel.kt  PostViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  category_item_view.xml  content_fragment.xml  detail_fragment.xml  detail_item_view.xml  home_fragment.xml  post_fragment.xml  post_item_view.xml  settings_fragment.xml
app/src/main/res/menu/: nav_drawer_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/maxproj/purebbs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
