// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        materialVersion = '1.2.0-alpha06'
        appCompatVersion = "1.1.0"
        coreKtxVersion = "1.2.0"
        recyclerVersion = '1.2.0-alpha03'
        navigationVersion = '2.2.2'
        nav_version = '2.3.0-alpha01'
        constraintLayoutVersion = '2.0.0-beta4'
        junitVersion = "4.12"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
