<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/post_dest">

    <fragment
        android:id="@+id/post_dest"
        android:label="@string/post_fragment"
        android:name="com.maxproj.purebbs.post.PostFragment"
        tools:layout="@layout/post_fragment">
        <action
            android:id="@+id/action_post_dest_to_detail_dest"

            app:destination="@id/detail_dest" />
    </fragment>


    <fragment
        android:id="@+id/detail_dest"
        android:label="@string/detail_fragment"
        android:name="com.maxproj.purebbs.detail.DetailFragment"
        tools:layout="@layout/detail_fragment">

    </fragment>



</navigation>