<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.maxproj.purebbs.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/post_item"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@color/RosyBrown">

        <TextView
            android:id="@+id/user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@color/Turquoise"
            android:text="this is user"
            android:textColor="@color/Magenta"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/post_item"
            app:layout_constraintEnd_toEndOf="@id/post_item"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/post_item"
            app:layout_constraintTop_toTopOf="@id/post_item" />

        <TextView
            android:id="@+id/title"
            android:background="@color/Khaki"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:text="@{viewmodel.itemFlag}"
            app:layout_constraintBottom_toBottomOf="@id/post_item"
            app:layout_constraintEnd_toEndOf="@id/post_item"
            app:layout_constraintStart_toEndOf="@id/user"
            app:layout_constraintTop_toTopOf="@id/post_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>