<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.maxproj.purebbs.post.PostViewModel" />

        <variable
            name="item"
            type="com.maxproj.purebbs.post.Post" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="1dp">

        <ImageView
            android:id="@+id/user"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            android:background="@color/Turquoise"
            android:gravity="center"
            app:imageUrl="@{item}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            android:background="@color/AntiqueWhite"
            android:gravity="center_vertical|left"
            android:text="@{item.title}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/category"
            app:layout_constraintStart_toEndOf="@id/user"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/category"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            android:background="@color/Coral"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@{item.created}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/reply"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/reply"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            android:background="@color/Coral"
            android:gravity="center"
            android:textSize="12sp"
            android:text="@{Integer.toString(item.commentNum)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/addReply"
            app:layout_constraintStart_toEndOf="@id/category"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/addReply"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            android:background="@color/Coral"
            android:gravity="center"
            android:textSize="12sp"
            android:onClick="@{(v)->viewModel.gotoDetail(v)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/reply"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>